spring.datasource.url=jdbc:postgresql://localhost:5432/aggregationdb
spring.datasource.username=postgres
spring.datasource.password=corsair1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
